spring.datasource.url=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=
spring.datasource.password=


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml






## log setting
# Location of the log file.
logging.file=d:\\bas.log
# Appender pattern
logging.pattern.console=%date %-5level %logger{0} - %msg%n
logging.pattern.file=%date %-5level [%thread] %logger{0} [%file:%line] - %msg%n
logging.pattern.level=%5p
# Log levels - root
logging.level.=DEBUG
# Log levels - package
logging.level.org.springframework.web=INFO
# Log levels - class

logging.level.cn.billionsfinance.bas.mapper=TRACE




#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates

